<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<center><fieldset style="width: 30%; background-color: #9cbc2c;">
<h3> Step:1 Your details </h3>
<div>
    <br>
 <label for="username">Name
<input type="text" name="username" id="username" placeholder="First and last name" size="45"></label>
<br>
<br>
</div>
<div>
    <br>
    <label for="useremail">Email
    <input type="email" name="useremail" id="useremail" placeholder="example@domain.com" size="45"></label>
<br>
<br>
</div>
<div>
    <br>
    <label for="usernumber">Phone
    <input type="tel" name="usernumber" id="usernumber" placeholder="Eg. +4475000000000" size="45"></label>
    <br>
    <br>
    </div>
    <h3>Step:2 Delivery address</h3>
    <div>
        <br>
    <label for="useraddress" >Address</label>
    <textarea rows="4" cols="20" name="useraddress" id="useraddress" placeholder="Enter your address"></textarea>
    <br>
    <br>
    </div>
    <div>
        <br>
    <label for="userpostalcode">Post code
        <input type="tel" name="userpostcode" id="userpostcode" placeholder="Enter your postcode" size="45"></label>
<br>
<br>
</div>
<div>
    <br>
<label for="usercountry">Country
    <input type="text" name="usercountry" id="usercountry" placeholder="Enter your country name" size="45"></label>
<br>
<br>
</div>
<h3>Step:3 Card details</h3>
<div>
    <br>
<label for="usercardinfo">Card type</label>
    <br>
    <br>
<label for="visacard"><input type="radio" name="visacard" id="visacard"><img src="images/visa..png" alt="visacardpicture"> VISA</label> <label for="amexcard"><input type="radio" name="amexcard" id="amexcard"><img src="images/amex.png" alt="amexcardpicture">AmEx</label> <label for="mastercard"><input type="radio" name="mastercard" id="mastercard"><img src="images/mastercard.png" alt="mastercardpicture"> Mastercard</label>
<br>
</div>
<div>
    <br>
<label for="usercardnum">Card number 
<input type="number" id="usercardnum" size="45"></label>
<br>
<br>
</div>
<div>
<br>
<label for="usersecuritycode">Security code 
<input type="number" id="usersecuritycode" size="45"></label>
<br>
<br></div>
<div>
    <br>
<label for="usernameoncard">Name on card
<input type="text" id="usernameoncard" placeholder="Exact name on the card" size="45"></label>
<br>
<br>
</div>
<br>
<br>
<button><img src="images/buyitbutton..png" alt="buyitbutton" width="80px" height="40px"></button>
</fieldset></center>










</body>
</html>